# JamesEsg.WebAPI.Template

./: JamesEsg.WebAPI.Template.sln  README.md
.github/workflows/: publish.yml
JamesEsg.WebAPI.Template/: JamesEsg.WebAPI.Template.csproj  JamesEsg.WebAPI.Template.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
JamesEsg.WebAPI.Template/Controllers/: WeatherForecastController.cs
JamesEsg.WebAPI.Template/Errors/: ApiException.cs
JamesEsg.WebAPI.Template/Middleware/: ExceptionMiddleware.cs
JamesEsg.WebAPI.Template/Properties/: launchSettings.json
