<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>JamesEsg.WebAPI.Template</PackageId>
    <Version>1.1.1</Version>
    <Authors>James Esguerra</Authors>
    <Description>A minimal ASP.NET Core Web API template.</Description>
    <PackageTags>aspnetcore;webapi;template</PackageTags>
    <RepositoryUrl>https://github.com/jamesesguerra/JamesEsg.WebAPI.Template</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jamesesguerra/JamesEsg.WebAPI.Template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
</Project>
